{
  "author": "Simon Repp <simon@fdpl.io>",
  "bugs": "https://github.com/eno-lang/enojs/issues/",
  "devDependencies": {
    "jest": "^23.1.0"
  },
  "name": "enojs",
  "description": "JavaScript implementation of the eno library specification",
  "homepage": "https://eno-lang.org/javascript/",
  "license": "MIT",
  "main": "eno.js",
  "keywords": [
    "eno",
    "data",
    "notation",
    "parser",
    "plaintext",
    "structured",
    "text",
    "validation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/eno-lang/enojs.git"
  },
  "scripts": {
    "test": "jest --watch"
  },
  "version": "0.8.0"
}
